def jobScheduling(startTime, endTime, profit):
    jobs = sorted(zip(startTime, endTime, profit), key=lambda x: x[1])
    n = len(jobs)
    dp = [0] * (n + 1)
    for i in range(1, n + 1):
        current_start, current_end, current_profit = jobs[i - 1]
        j = i - 1
        while j > 0 and jobs[j - 1][1] > current_start:
            j -= 1
        dp[i] = max(dp[i - 1], dp[j] + current_profit)
    return dp[n]
startTime = [1, 2, 3, 3]
endTime = [3, 4, 5, 6]
profit = [50, 10, 40, 70]
result = jobScheduling(startTime, endTime, profit)
print(result) 
