def min_production_time(n, a1, a2, a3, t, dependencies):
    T1 = [0] * n
    T2 = [0] * n
    T3 = [0] * n
    T1[0] = a1[0]
    T2[0] = a2[0]
    T3[0] = a3[0]
    for i in range(1, n):
        T1[i] = min(T1[i-1] + a1[i], T2[i-1] + a1[i] + t[1][0], T3[i-1] + a1[i] + t[2][0])
        T2[i] = min(T2[i-1] + a2[i], T1[i-1] + a2[i] + t[0][1], T3[i-1] + a2[i] + t[2][1])
        T3[i] = min(T3[i-1] + a3[i], T1[i-1] + a3[i] + t[0][2], T2[i-1] + a3[i] + t[1][2])
    return min(T1[n-1], T2[n-1], T3[n-1])
n = 3 
a1 = [5, 9, 3] 
a2 = [6, 8, 4]  
a3 = [7, 6, 5]  
t = [
    [0, 2, 3],  
    [2, 0, 4],  
    [3, 4, 0]  
]
dependencies = [(0, 1), (1, 2)]  
min_time = min_production_time(n, a1, a2, a3, t, dependencies)
print(f"The minimum production time is: {min_time}")
